<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>api-parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.0.0-alpha6</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.cytoscape.event-api</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.event</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>event-api</artifactId>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>


	<build>
	  <resources>
	    <resource>
              <directory>src/main/resources</directory>
	    </resource>
	    <!--
	       | example additional resource entries, useful when building Eclipse RCP applications
	      -->
	    <resource>
              <directory>.</directory>
              <includes>
		<include>plugin.xml</include>
		<include>plugin.properties</include>
		<include>icons/**</include>
              </includes>
	    </resource>
	  </resources>
	  <plugins>
		    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>${maven-bundle-plugin.version}</version>
		<extensions>true</extensions>
		<configuration>
			<instructions>
				<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
				<Bundle-Version>${project.version}</Bundle-Version>
				<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
				<Private-Package>${bundle.namespace}.internal.*</Private-Package>
				<_include>-osgi.bnd</_include>
			</instructions>
		</configuration>
	</plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
              <executions>
		<execution>
		  <goals>
		    <goal>test-jar</goal>
		  </goals>
		</execution>
              </executions>
	    </plugin>
	  </plugins>
	</build>

	<repositories>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
