# cytoscape-api

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
api-bundle/: pom.xml
app-api/: pom.xml
app-api/src/main/java/org/cytoscape/app/: AbstractCyApp.java  CyAppAdapter.java  package-info.java
app-api/src/main/java/org/cytoscape/app/event/: AppsFinishedStartingEvent.java  AppsFinishedStartingListener.java
app-api/src/test/java/org/cytoscape/app/: CyAppAdapterTest.java  CyAppTest.java
biopax-api/: pom.xml
biopax-api/src/main/java/org/cytoscape/biopax/: BioPaxContainer.java  BioPaxMapper.java  BioPaxMapperFactory.java  BioPaxViewTracker.java  MapBioPaxToCytoscape.java
biopax-api/src/main/java/org/cytoscape/biopax/util/: BioPaxUtil.java
ci-api/: pom.xml
ci-api/src/main/java/org/cytoscape/ci/: CIErrorFactory.java  CIExceptionFactory.java  CIResponseFactory.java  CISwaggerConstants.java  CIWrapping.java
ci-api/src/main/java/org/cytoscape/ci/model/: CIError.java  CIResponse.java
command-executor-api/: pom.xml
command-executor-api/src/main/java/org/cytoscape/command/: AbstractStringTunableHandler.java  AvailableCommands.java  CommandExecutorTaskFactory.java  StringToModel.java  StringTunableHandler.java  StringTunableHandlerFactory.java  package-info.java
command-executor-api/src/main/java/org/cytoscape/command/util/: EdgeList.java  NodeList.java  RowList.java  package-info.java
event-api/: osgi.bnd  pom.xml
event-api/src/main/java/org/cytoscape/event/: AbstractCyEvent.java  AbstractCyPayloadEvent.java  CyEvent.java  CyEventHelper.java  CyListener.java  CyPayloadEvent.java  DebounceTimer.java
event-api/src/test/java/org/cytoscape/event/: AbstractCyEventHelperTest.java  AbstractCyEventTest.java  AbstractCyPayloadEventTest.java  DummyCyEventHelper.java  FakeCyEvent.java  FakeCyListener.java  StubCyEvent.java  StubCyListener.java  StubCyListenerImpl.java  StubCyPayloadEvent.java  StubCyPayloadListener.java  StubCyPayloadListenerImpl.java
filter-api/: pom.xml
filter-api/src/main/java/org/cytoscape/filter/: TransformerContainer.java  TransformerManager.java  package-info.java
filter-api/src/main/java/org/cytoscape/filter/model/: AbstractTransformer.java  AbstractValidatableTransformer.java  CompositeFilter.java  ElementTransformer.java  ElementTransformerFactory.java  Filter.java  FilterFactory.java  HolisticTransformer.java  HolisticTransformerFactory.java  NamedTransformer.java  NegatableFilter.java  SubFilterTransformer.java  Transformer.java  TransformerExecutionStrategy.java  TransformerFactory.java  TransformerListener.java  TransformerSink.java  TransformerSource.java  ValidatableTransformer.java  ValidationWarning.java  package-info.java
filter-api/src/main/java/org/cytoscape/filter/predicates/: NumericPredicate.java  Predicate.java  StringPredicate.java  package-info.java
filter-api/src/main/java/org/cytoscape/filter/transformers/: Transformers.java  package-info.java
filter-api/src/main/java/org/cytoscape/filter/view/: InteractivityChangedListener.java  TransformerViewFactory.java  package-info.java
layout-api/: pom.xml
layout-api/src/main/java/org/cytoscape/view/layout/: AbstractBasicLayoutTask.java  AbstractEdgeWeightedLayoutAlgorithm.java  AbstractEdgeWeightedLayoutAlgorithmContext.java  AbstractLayoutAlgorithm.java  AbstractLayoutAlgorithmContext.java  AbstractLayoutContext.java  AbstractLayoutTask.java  AbstractParallelPartitionLayoutTask.java  AbstractPartitionLayoutTask.java  CyLayoutAlgorithm.java  CyLayoutAlgorithmManager.java  CyLayoutContext.java  EdgeWeighter.java  LayoutEdge.java  LayoutEdit.java  LayoutNode.java  LayoutPartition.java  LayoutPoint.java  PartitionUtil.java  Point.java  WeightTypes.java  package-info.java
layout-api/src/test/java/org/cytoscape/view/layout/: AbstractLayoutAlgorithmTest.java  AbstractLayoutContextTest.java  AbstractLayoutTaskTest.java  AbstractPartitionLayoutTaskTest.java  EdgeWeighterTest.java  LayoutAlgorithmTest.java  LayoutContextTest.java  LayoutPartitionTest.java  LayoutPointTest.java  LayoutTaskTest.java  PartitionUtilTest.java  TestAbstractLayoutTask.java
presentation-api/: osgi.bnd  pom.xml
presentation-api/src/main/java/org/cytoscape/view/presentation/: CyNetworkViewFactoryFactory.java  NetworkImageFactory.java  NetworkViewRenderer.java  NetworkViewRendererManager.java  RenderingEngine.java  RenderingEngineFactory.java  RenderingEngineManager.java  TableRenderingEngine.java  TableRenderingEngineFactory.java  ThumbnailFactory.java  package-info.java
presentation-api/src/test/java/org/cytoscape/view/presentation/: AbstractRenderingEngineManagerTest.java  AbstractRenderingEngineTest.java  BasicVisualLexiconTest.java  MinimalVisualLexiconTest.java  PresentationEventsTest.java  RichVisualLexiconTest.java  VisualPropertyTest.java
property-api/: osgi.bnd  pom.xml
property-api/src/main/java/org/cytoscape/property/: AbstractConfigDirPropsReader.java  BasicCyProperty.java  CyProperty.java  PropertyUpdatedEvent.java  PropertyUpdatedListener.java  SimpleCyProperty.java
property-api/src/main/javadoc/org/cytoscape/property/: package.html
property-api/src/main/xsd/: bookmarks.xsd
property-api/src/test/java/org/cytoscape/property/: AbstractConfigDirPropsReaderTest.java  BasicCyPropertyTest.java  PropertyUpdateEventTest.java  SimpleCyPropertyTest.java
property-api/src/test/resources/: test.props
rest-api/: pom.xml
service-api/: osgi.bnd  pom.xml
session-api/: osgi.bnd  pom.xml
session-api/src/main/java/org/cytoscape/session/: CyApplicationManager.java  CyNetworkNaming.java  CySession.java  CySessionManager.java  package-info.java
session-api/src/test/java/org/cytoscape/session/: AbstractCySessionManagerTest.java  CySessionTest.java  CyTableMetadataImpl.java
swing-app-api/: pom.xml
swing-app-api/src/main/java/: overview.html
swing-application-api/: pom.xml
swing-util-api/: pom.xml
taglets/: pom.xml
util-api/: pom.xml
vizmap-api/: osgi.bnd  pom.xml
work-swing-api/: osgi.bnd  pom.xml
(+1714 files in other folders)
