<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>api-parent</artifactId>
    <groupId>org.cytoscape</groupId>
    <version>3.3.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.cytoscape.api-bundle</bundle.symbolicName>
    <bundle.namespace>org.cytoscape</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-bundle</artifactId>

  <name>Cytoscape API (${project.artifactId})</name>

  <packaging>bundle</packaging>

  <repositories>
      <!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
      <repository>
          <id>cytoscape_snapshots</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape Snapshots</name>
          <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
       <repository>
          <id>cytoscape_releases</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Releases</name>
          <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
       </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>event-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>model-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>viewmodel-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>core-task-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>equations-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>io-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>layout-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>app-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-app-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>presentation-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>property-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>session-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-application-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>vizmap-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>vizmap-gui-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>webservice-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-swing-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-util-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>application-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>datasource-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>group-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>webservice-swing-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>command-executor-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>filter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>wrap-jars</id>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                <Bundle-Version>${project.version}</Bundle-Version>
                <_exportcontents>!*.internal.*,org.cytoscape.*;version="${project.version}"</_exportcontents>
                <Private-Package>.,org.cytoscape.*.internal.*</Private-Package>
                <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                <Bundle-Activator>org.cytoscape.service.util.internal.CyActivator</Bundle-Activator>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
